{
  "name": "Warrior OS – Combat Dominance Protocol",
  "short_name": "Warrior OS",
  "description": "Your personal combat dominance and performance tracking system.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["productivity", "health", "fitness"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Schedule",
      "short_name": "Schedule",
      "url": "./index.html?view=schedule",
      "description": "Open daily schedule"
    },
    {
      "name": "Training",
      "short_name": "Training",
      "url": "./index.html?view=training",
      "description": "Open training log"
    }
  ]
}
